.columnsProjects {
   padding: 30px;
}

.rowMainPage {
    padding: 30px;
    margin-top: 20px;
}

.h2Home {
    padding: 40px;
}

.iconsHome:hover {
    transform: scale(1.05);
    opacity: 0.8;
    transition: all 0.2s ease;
}

.btn-main {
    color: black !important;
    text-transform: uppercase;
    padding: 10px;
    border: 2px solid black !important;
    border-radius: 6px;
    display: inline-block;
    width: 30%;
}
  
.btn-main:hover {
    color: black !important;
    background: white;
    border-color: lightgrey !important;
    transform: scale(1.05);
    transition: all 0.4s ease 0s;
}

header.mainPageHero {
    padding-top: 10rem;
    padding-bottom: calc(10rem - 4.5rem);
    background: linear-gradient(
      rgba(50, 0, 0, 0.45), 
      rgba(80, 0, 0, 0.45)
    ), url("https://images.pexels.com/photos/3165335/pexels-photo-3165335.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-position: center;            
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    height: 100vh;
    margin-right: auto;
    margin-left: auto;
}

header.mainPageHero h1 {
    font-size: 2.25rem;
}

.codeAlwaysClean {
    padding: 8rem 0;
}

.btn-primary {
    color: #fff;
    background-color: #f4623a;
    border-color: #f4623a;
  }
  .btn-primary:hover {
    color: #fff;
    background-color: #f24516;
    border-color: #ee3e0d;
  }

hr.divider {
    max-width: 3.25rem;
    border-width: 0.2rem;
    border-color: #f4623a;
}

.circleArrow {
    text-align: center;
    margin: 8% 0;
  }
  .bouncing {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }

  .container-gallery {
    margin: 2rem auto;
  }
  
  .portfolioGallery {
    display: grid;
    max-width: 100%;
    margin: 0 auto;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(150px, auto);
  }
  
  .gallery-images {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: all .3s;
    &:hover {
      box-shadow: 0 10px 20px rgba(0,0,0,0.8);
      transform: scale(1.05);
      transition: all 0.3s;
    }
    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
  }

  .centerOnPage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
  }

 .gallery-images .centerOnPage {
     visibility: hidden;
 }

 .gallery-images:hover .centerOnPage {
    visibility: visible;
 }

 .gallery-images:hover {
    opacity: 0.7;
 }

 .pagePadding {
    padding: 6rem 0;
  }

.portfolioDivider h2,p {
    color: black;
}






        